update=09.02.2019 20:21:39
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./pdf
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=157
[eeschema]
version=1
LibDir=../../../Новая папка/gh60/lib
[eeschema/libraries]
LibName1=libs/mx1a-simple
LibName2=diode
LibName3=device
LibName4=libs/atmega32u4
LibName5=power
LibName6=atmel
LibName7=libs/ai03-locallib
LibName8=libs/WS2812B.pretty-master/Schematic-Symbol/ws2812b
LibName9=libs/conn
LibName10=libs/oupiin_usb
LibName11=libs/aker
LibName12=libs/dtsjw
